# Sprinboot-ApiDemo-Progra3

./: README.md  pom.xml
src/main/java/com/ejemplo/demo/api/controller/: CategoriaController.java  DemoEstadoController.java  PrestamoController.java  ProductoController.java  SaludoController.java
src/main/java/com/ejemplo/demo/api/dto/: CategoriaRequest.java  CategoriaResponse.java  EstadoDemoResponse.java  HealthResponse.java  PrestamoRequest.java  ProductoRequest.java  ProductoResponse.java  SaludoRequest.java  SaludoResponse.java
src/main/java/com/ejemplo/demo/api/exception/: GlobalExceptionHandler.java
src/main/java/com/ejemplo/demo/config/: OpenApiConfig.java
src/main/java/com/ejemplo/demo/domain/model/: Categoria.java  Producto.java
src/main/java/com/ejemplo/demo/domain/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/ejemplo/demo/domain/service/: CategoriaService.java  EstadoManualService.java  EstadoSingletonService.java  PrestamoService.java  ProductoService.java  SaludoService.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/com/ejemplo/demo/api/controller/: PrestamoControllerTest.java  SaludoControllerTest.java
